
import Streampot from 'streampot'

const ffmpeg = new StreamPot({
    apiKey: 'YOUR_API_KEY',
    callback: 'localhost/webhook',
})

const job = await ffmpeg.input('input.mp4').startAt(100).endAt(200).output('output.mp4').run()

function authenticate(req) {
    const secret = req.headers['x-api-key']
    if (secret === "X")
}
app.post('/callback', (req, res) => {
    authenticate(req)
    const { jobId, status } = req.body

    if (status === 'completed') {
        console.log('job completed')
    }
    if (status === 'failed') {
        console.log('job failed')
    }
    res.send('ok')

})